# devicesafetyinfo

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/: DeviceSafetyInfoPlugin.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/developmentmode/: DevelopmentModeCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/externalstorage/: ExternalStorageCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/hooks/: HookDetector.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/realdevice/: RealDeviceCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/rooted/: CheckApiVersion.kt  GreaterThan23.kt  LessThan23.kt  RootComandChecker.kt  RootFilesChecker.kt  RootedDeviceCheck.kt  ShellExecutor.kt  SystemPropsChecker.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/screencapturedetector/: ScreenCaptureDetector.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/screenlock/: ScreenLockCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/screenshot/: RecentsMenuManager.kt  ScreenShotManager.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/storeinstallcheck/: StoreInstallCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/device_safety_info/vpn_check/: VpnCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/: DeviceSafetyInfoPlugin.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/developmentmode/: DevelopmentModeCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/externalstorage/: ExternalStorageCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/realdevice/: RealDeviceCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/rooted/: CheckApiVersion.kt  GreaterThan23.kt  LessThan23.kt  RootedDeviceCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/screenlock/: ScreenLockCheck.kt
android/src/main/kotlin/com/devamitkumartiwari/devicesafetyinfo/vpn_check/: VpnCheck.kt
android/src/main/kotlin/com/example/device_safety_info/: DeviceSafetyInfoPlugin.kt
android/src/main/kotlin/com/example/device_safety_info/developmentmode/: DevelopmentModeCheck.kt
android/src/main/kotlin/com/example/device_safety_info/externalstorage/: ExternalStorageCheck.kt
android/src/main/kotlin/com/example/device_safety_info/installedfrom/: InstalledFrom.kt
android/src/main/kotlin/com/example/device_safety_info/realdevice/: RealDeviceCheck.kt
android/src/main/kotlin/com/example/device_safety_info/rooted/: CheckApiVersion.kt  (+3 more)
android/src/test/kotlin/com/devamitkumartiwari/device_safety_info/: DeviceSafetyInfoPluginTest.kt
android/src/test/kotlin/com/devamitkumartiwari/devicesafetyinfo/: DevicesafetyinfoPluginTest.kt
android/src/test/kotlin/com/example/device_safety_info/: DeviceSafetyInfoPluginTest.kt
(+30 files in other folders)
